# MyProject

./: .gitignore  README.md
backend/: DEPLOY.md  pom.xml
backend/src/main/java/com/ruoyi/wms/: WmsApplication.java
backend/src/main/java/com/ruoyi/wms/common/: DatabaseInitializer.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/ruoyi/wms/controller/: SysAuthController.java  SysLoginLogController.java  SysRoleController.java  SysUserController.java  WmsGoodsController.java  WmsInboundRecordController.java  WmsInventoryController.java  WmsOutboundRecordController.java  WmsWarehouseController.java
backend/src/main/java/com/ruoyi/wms/domain/: SysLoginLog.java  SysPermission.java  SysRolePermission.java  SysUser.java  WmsGoods.java  WmsInboundRecord.java  WmsInventory.java  WmsOutboundRecord.java  WmsWarehouse.java
backend/src/main/java/com/ruoyi/wms/dto/: LoginDTO.java
backend/src/main/java/com/ruoyi/wms/mapper/: SysLoginLogMapper.java  SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  WmsGoodsMapper.java  WmsInboundRecordMapper.java  WmsInventoryMapper.java  WmsOutboundRecordMapper.java  WmsWarehouseMapper.java
backend/src/main/java/com/ruoyi/wms/service/: SysLoginLogService.java  SysPermissionService.java  SysUserService.java  WmsGoodsService.java  WmsInboundRecordService.java  WmsInventoryService.java  WmsOutboundRecordService.java  WmsWarehouseService.java
backend/src/main/java/com/ruoyi/wms/service/impl/: SysLoginLogServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java  WmsGoodsServiceImpl.java  WmsInboundRecordServiceImpl.java  WmsInventoryServiceImpl.java  WmsOutboundRecordServiceImpl.java  WmsWarehouseServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: SysPermissionMapper.xml
backend/src/main/resources/sql/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  goods.js  inbound.js  inventory.js  log.js  outbound.js  role.js  user.js  warehouse.js
frontend/src/assets/styles/: index.scss
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Goods.vue  Inbound.vue  Inventory.vue  Login.vue  Outbound.vue  Profile.vue  System.vue  Warehouse.vue
frontend/src/views/system/: LoginLog.vue  Role.vue  User.vue
